<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/work.css" />
  </head>
  <body>
    <div class="header">
      <h3>—Yihong's Journey—</h3>
      <hr />
    </div>
    <div class="timeline">
      <div class="container left">
        <div class="content">
          <h2>2019 Fall</h2>
          <h3>IT Consulting @Deloitte</h3>
          <p>
            Constructed PeopleSoft ( human resource management system) system
            environment and debugged system; submitted bug reports and updated
            testing cases
          </p>
          <p>
            Wrote test scripts and used the scripts as templates to conduct
            system test training for the client personnel department
          </p>
          <p>
            Performed data migration, modified software permission settings,
            assisted customers in troubleshooting various problems encountered
            during use
          </p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>2019 Spring</h2>
          <h3>Natural Language Processing and Marketing @Passageways</h3>
          <p>
            Built a web scraping system to scrap online reviews with Python
            Selenium package, used NLTK and Gensim packages to pre-process data,
            used LDA, Bag-of-Words and Word2Vec models to get an insight and
            predictive analysis of reviews (customers’ portrait, served and
            unserved needs, etc.)
          </p>
          <p>
            Built various models to optimize performance of different channels;
            segmented customers into 7 clusters and chose the most potential
            cluster to target through most rewarding channel
          </p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>2017-2018</h2>
          <h3>Marketing Reaserch @IDC</h3>
          <p>
            Performed exploratory data analysis such as distribution and
            correlation to uncover patterns in data; used Tableau to achieve the
            visualization of data
          </p>
          <p>
            Performed economical background analysis; designed questionnaires;
            implemented sentiment analysis on survey responses on various
            topics; edited 6 reports for 9 researches in the field of IT
            industry
          </p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>2016-2017</h2>
          <h3>Marketing Analytics @GE</h3>
          <p>
            Managed customer database by using MySQL & Salesforce, performed
            CRUD transactions
          </p>
          <p>
            Performed market analysis through Time Series Forecasting to
            forecast sales in next quarter
          </p>
          <p>
            Analyzed customers’ browsing data, collected their buying demands,
            and helped to establish a new data-driven sales department
          </p>
        </div>
      </div>
    </div>
    <hr />
    <div class="footer" style="color: #edb879" ;>
      <h4>Made by Yihong W.</h4>
    </div>
  </body>
</html>
